*{
  font-family: sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body{
  padding: 0px;
  margin: 0px;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --p-color: #777;
}
/* start style of nav */

nav.head{
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 45px;
  align-items: center;
  align-content: center;
}
nav.head img{
  fill: #000;
  height: 100%;
  padding: 7px;
  box-sizing: border-box;
}
nav.head figure{
  height: 100%;
  /* margin: 0px 40px; */
}
path{
  fill: var(--main-color);
}
path:first-child{
  display: none;
}
section.line{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}
span.line{
  width: 40px;
  height: 3px;
  margin: 3.5px;
  background-color: #000;
  border-radius: 3px;
}
span.line-sp{
  width: 20px;
  transition-duration: 0.5s;
}
.big-menu:hover span.line-sp{
  width: 40px;
}
.big-menu:hover .small-menu{
  display:block;
}
.small-menu{
  background-color: var(--section-background);
  position: absolute;
  display: none;
  top: 50px;
  right: 0px;
  min-width: 200px;
}
.small-menu:before{
  content:"";
  width:0px;
  height:0px;
  position: absolute;
  border-color: #fff0 #fff0 var(--section-background) #fff0;
  border-style: solid solid solid solid;
  border-width: 0px 15px 15px 15px;
  top: -15px;
  right: 5px;
}
.big-menu{
  position: relative;
  padding:5px 0px;
}
nav.head p{
  padding: 15px;
  margin: 0px;
  position: relative;
}
nav.head p:hover a{
  transform: translatex(30px);
}
nav.head p:after{
  content:"";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0px;
  background-color: #ddd;
  left: 0px;
}
p.with-out-line:after{
  content: "";
  width: 0px;
  height: 0px;
}
a{
  color: #000;
  text-decoration: none;
  display: block;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
/* end style of nav */

/* start style of header */

header{
  height: calc(100vh - 42px);
  width: 100%;
  background-image: url(../meadi/landing2.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  background-size: cover;
}
header article{
  width: 320px;
  text-align: center;
}
header p{
  line-height: 1.8;
  font-size: 19px;
}
header h1{
  font-size: 50px;
  color: var(--main-color);
}

/* start style of header */

/* start style of fiest article */

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  display: block;
  box-sizing: border-box;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.container article.one{
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.container article.one p{
  font-size: 17px;
  line-height: 1.8;
  color: var(--p-color) ;
}
.container article.one h3{
  margin: 30px 0px;
}
.features .container i{
  font-size: 75px;
}
i{
  color: var(--main-color);
}
/* end style of fiest article */

/* start style of survice */

.service{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  box-sizing: border-box;
}
.container-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.service article{
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}
.service article i{
  /* font-size: 25px; */
  flex-basis: 60px;
}
.container-service h3{
  margin-top:0px
}
.container-service p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--p-color);
}
.container-service img{
  width: 260px;
}
.service article .text{
  flex: 1 1 0%;
}
.container-service .image{
  position: relative;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.container-service .image::after{
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--secondary-color);
  position: absolute;
  top: calc(-70px / 2);
  right: -50px;
  z-index: -1;
}
.container-service{
  margin-top: 100px;
  justify-items: center;
  justify-content: center;
  align-content: space-between;
}

/* end style of service */

/* start style of portfoloi */

.portfoloi{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  box-sizing: border-box;
}
.container > p:first-of-type{
  margin: -30px 0px 0px 0px;
  text-align: center;
  font-size: 20px;
  color:#797979;
}
.portfoloi .container-content{
    margin-top: 100px;
}
.container > h2:first-of-type{
  letter-spacing: -3px;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  margin: 0px;
  text-align: center;
  text-transform: capitalize;
}
.portfoloi article h3{
  margin: 0px;
}
.portfoloi article img{
  max-width: 100%;
}
.portfoloi article p{
  margin-bottom: 0px;
  font-size: 17px;
  line-height: 1.8;
  color: var(--p-color);
}
.portfoloi article div{
  padding: 20px;
}
.portfoloi article{
  background-color: #fff;
}

/* end style of portfoloi */

/* start style of about */

.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  box-sizing: border-box;
}
.container-about{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container-about .text{
  flex-basis: calc(100% - 500px);
}
.container-about .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: #000;
}
.container-about .text hr{
  width: 50%;
  margin: 8px 0px;
  display: inline-block;
  border-color: var(--main-color);
}
.container-about .text p{
    line-height: 2;
    color: var(--p-color);
}
.container-about img{
  width: 100%;
  height: 100%;
}
.container-about .image{
  height: 375px;
  width: 250px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container-about .image::before{
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  background: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.container-about .image::after{
  content: "";
  width: 120px;
  height: 300px;
  border-color: var(--main-color);
  border-style: solid;
  border-width: 0px 0px 80px 80px;
  position: absolute;
  right: -150px;
  top: -40px;
  z-index: -1;
}
/* end style of about */

/* start style of conact */

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  box-sizing: border-box;
}
.container-contact{
  margin-top: 100px;
  text-align: center;
}
.container-contact .p-contact{
  font-size: 35px;
  font-weight: 800;
}
.container-contact p{
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.container-contact a{
  color: var(--main-color);
}
.container-contact div.p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 20px;
  font-size: 16px;
  color: #000;
}
.container-contact div.p p{
  margin-bottom: 0px;
  margin-top: 0px;
  color: #000;
}
.contact i{
  margin-left: 3px;
  color: var(--secondary-color);
}

/* end style of conact */

/* start style of footer */
footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
footer span{
  color: var(--main-color);
}
/* end style of footer */

/* start meadi  */
@media (min-width: 768px) {
  .container { width: 750px; }
  .container-content { width: 750px; }
}
@media (min-width: 992px) {
  .container { width: 970px; }
  .container-content { width: 970px; }
}
@media (min-width: 1200px) {
  .container { width: 1170px; }
  .container-content { width: 1170px; }
}
@media (max-width: 1200px){
  .container-service .image{ display: none;}
}
@media (max-width: 995px){
  .container-about{
    flex-direction: column;
  }
  .container-about .image{
    margin: 0 auto 60px;
  }
  .container-about .image{
    height: 375px;
    width: 250px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-about .image::before{
    content: "";
    display: none;
  }
  .container-about .image::after{
    content: "";
    display: none;
  }
}
@media (max-width: 500px){
  nav.head{
    padding: 3px 15px;
  }
  nav.head figure{
    margin: 0px 0px;
  }
  .container > p:first-of-type{
    margin: -17px 0px 0px 0px;
    font-size: 12px;
  }
  .container > h2:first-of-type{
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 60px;
  }
  header article{
    width: 200px;
  }
  .features .container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  .container svg{
    width: 75px;
    height: 76px;
  }
  .container-content{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    /* padding-left: 15px; */
    /* padding-right: 15px; */
  }
  .container-about .text{
    flex-basis: calc(100% - 500px);
  }
  .container-about .image{
    height: calc(375px / 1.3);
    width: calc(250px / 1.3);
  }
  .container-contact .p-contact{
    font-size: 20px;
    font-weight: 800;
  }
}
@media (max-width: 300px){
  .container > p:first-of-type{
    margin: -20px 0px 0px 0px;
    font-size: 10px;
  }
  .container > h2:first-of-type{
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 50px;
  }
}

/* end meadi */
